# PharmacyChain-API

./: PharmacyChain.sln
PharmacyChain/: PharmacyChain.csproj  PharmacyChain.xml  Program.cs  Startup.cs  appsettings.json
PharmacyChain/Contract/: IEmployeeRepo.cs  IPharmacyRepo.cs  IRepositoryBase.cs  IUserRepo.cs
PharmacyChain/Controllers/: EmployeeController.cs  PharmacyController.cs  UserController.cs
PharmacyChain/DTOs/: EmployeeDto.cs  PharmacyDto.cs  UserDto.cs
PharmacyChain/Data/: ApiDbContext.cs
PharmacyChain/Mappings/: Maps.cs
PharmacyChain/Migrations/: 20200906155446_AddPharmacyAndEmployees.Designer.cs  20200906155446_AddPharmacyAndEmployees.cs  20200906160025_AddBaseEntity.Designer.cs  20200906160025_AddBaseEntity.cs  20200908141843_UpdatedAtToBaseEntity.Designer.cs  20200908141843_UpdatedAtToBaseEntity.cs  20200911193530_authTests.Designer.cs  20200911193530_authTests.cs  20200917130404_RenameAuthTestToUser.Designer.cs  20200917130404_RenameAuthTestToUser.cs  ApiDbContextModelSnapshot.cs
PharmacyChain/Models/: AuthTest.cs  BaseEntity.cs  Employee.cs  Pharmacy.cs  PharmacyEmployees.cs  User.cs  UserWithToken.cs
PharmacyChain/Properties/: launchSettings.json
PharmacyChain/Repository/: EmployeeRepo.cs  PharmacyRepo.cs  UserRepo.cs
PharmacyChain/Services/: BasicAuthenticationHandler.cs  DependecyInjection.cs  JWTSettings.cs
